.Webviews {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}

.webview {
	transition: opacity linear 100ms;
	opacity: 0;
	position: absolute;
	z-index: 0;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;

	&.webview--ready.webview--active {
		z-index: 1;

		opacity: 1;
	}
}
